apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig.with {
            applicationId = "com.qualcomm.vulkan.suballocation"
            minSdkVersion.apiLevel    = 23
            targetSdkVersion.apiLevel = 25
        }
		
		compileOptions.with {
			sourceCompatibility=JavaVersion.VERSION_1_7
			targetCompatibility=JavaVersion.VERSION_1_7
		}		
    }

    android.ndk {
        moduleName = "vulkan-suballocation"
        stl = "stlport_static"
        CFlags.add("-I${file("../../../common/native_app_glue")}".toString())
        CFlags.add("-I${file("../../../include")}".toString())
        CFlags.add("-std=c99".toString())
        cppFlags.add("-I${file("../../../common/native_app_glue")}".toString())
        cppFlags.add("-I${file("../../../include")}".toString())
        cppFlags.add("-I${file("../../../common")}".toString())
        cppFlags.add("-std=c++11".toString())
        ldFlags.add("-L${file("../../../lib/")}".toString())
        ldLibs.addAll(["log", "android", "vulkan"])
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("fat")
    }
	 android.sources {
        main {
            jni {
                source {
                    srcDirs += "../../../common"
                }
            }
            jniLibs {
                source.srcDir "${System.env.ANDROID_NDK}/sources/third_party/vulkan/src/build-android/jniLibs"
            }
        }
    }	 
}

